{
  "name": "sdc-products",
  "version": "1.0.0",
  "description": "This repository contains the code for the SDC-Products project, which includes a Node.js server and database files for PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "create-db-tables": "node ./database/ETL/loadDb-Tables.js",
    "load-csv": "node ./database/ETL/loadData.js",
    "server-dev": "node ./server/server.js",
    "stress-test": "k6 run k6-tests/k6test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Team-Griffin/SDC-Products.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Team-Griffin/SDC-Products/issues"
  },
  "homepage": "https://github.com/SDC-Team-Griffin/SDC-Products#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "k6": "^0.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.1",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  }
}
